1987,Round 1,Carlton,15,14,Hawthorn,22,17
1987,Round 1,Collingwood,11,8,South Melbourne,25,15
1987,Round 1,Footscray,9,8,Essendon,19,7
1987,Round 1,Melbourne,19,14,Fitzroy,12,17
1987,Round 1,St Kilda,15,11,Geelong,14,18
1987,Round 2,North Melbourne,13,14,Melbourne,7,17
1987,Round 2,Collingwood,17,5,Carlton,16,18
1987,Round 2,Fitzroy,23,21,St Kilda,17,13
1987,Round 2,Richmond,13,15,Hawthorn,23,17
1987,Round 2,South Melbourne,27,25,Footscray,11,13
1987,Round 3,Fitzroy,20,9,North Melbourne,7,13
1987,Round 3,Footscray,5,10,Carlton,18,19
1987,Round 3,Hawthorn,20,25,Collingwood,10,8
1987,Round 3,Richmond,19,16,Essendon,12,12
1987,Round 3,Geelong,18,20,Melbourne,13,16
1987,Round 4,Geelong,18,19,North Melbourne,19,22
1987,Round 4,Melbourne,21,13,St Kilda,14,8
1987,Round 4,Collingwood,16,14,Richmond,15,10
1987,Round 4,Essendon,17,11,South Melbourne,9,12
1987,Round 4,Footscray,14,12,Hawthorn,7,13
1987,Round 5,North Melbourne,18,19,St Kilda,16,14
1987,Round 5,Carlton,17,14,Essendon,9,8
1987,Round 5,Collingwood,14,5,Footscray,12,13
1987,Round 5,Geelong,29,10,Fitzroy,17,7
1987,Round 5,Richmond,19,12,South Melbourne,21,20
1987,Round 6,South Melbourne,13,16,Carlton,12,15
1987,Round 6,Essendon,14,12,Geelong,13,18
1987,Round 6,Footscray,11,12,St Kilda,4,10
1987,Round 6,Melbourne,16,14,Richmond,9,15
1987,Round 6,Fitzroy,15,14,Hawthorn,16,17
1987,Round 7,Carlton,22,18,Geelong,14,10
1987,Round 7,Melbourne,18,18,Collingwood,12,8
1987,Round 7,Fitzroy,25,9,Essendon,21,8
1987,Round 7,Footscray,13,10,North Melbourne,19,8
1987,Round 7,St Kilda,21,11,Richmond,17,12
1987,Round 7,South Melbourne,18,14,Hawthorn,17,12
1987,Round 8,South Melbourne,13,9,Fitzroy,16,20
1987,Round 8,Collingwood,10,8,Essendon,14,10
1987,Round 8,Melbourne,11,15,Footscray,15,15
1987,Round 8,Hawthorn,17,10,Geelong,10,5
1987,Round 8,North Melbourne,10,11,Carlton,15,15
1987,Round 9,Richmond,13,16,North Melbourne,17,26
1987,Round 9,Carlton,12,20,Fitzroy,9,16
1987,Round 9,Collingwood,15,15,St Kilda,15,9
1987,Round 9,Hawthorn,25,15,Essendon,7,9
1987,Round 9,Geelong,15,14,South Melbourne,11,13
1987,Round 10,Essendon,11,14,Melbourne,15,12
1987,Round 10,Footscray,10,19,Fitzroy,7,4
1987,Round 10,Richmond,14,13,Geelong,18,10
1987,Round 10,Hawthorn,23,16,St Kilda,15,8
1987,Round 10,South Melbourne,20,16,North Melbourne,23,7
1987,Round 11,St Kilda,16,10,Essendon,18,13
1987,Round 11,North Melbourne,14,7,Hawthorn,17,11
1987,Round 11,Melbourne,13,12,Carlton,21,9
1987,Round 11,Geelong,17,13,Collingwood,17,8
1987,Round 11,Fitzroy,18,15,Richmond,22,17
1987,Round 12,North Melbourne,15,10,Essendon,9,10
1987,Round 12,Carlton,12,25,St Kilda,14,12
1987,Round 12,Collingwood,15,16,Fitzroy,11,14
1987,Round 12,Richmond,11,8,Footscray,21,16
1987,Round 12,Melbourne,11,10,South Melbourne,17,10
1987,Round 13,Richmond,4,3,Carlton,6,7
1987,Round 13,Collingwood,2,6,North Melbourne,10,12
1987,Round 13,Footscray,13,11,Geelong,8,2
1987,Round 13,Hawthorn,6,8,Melbourne,8,9
1987,Round 13,South Melbourne,20,14,St Kilda,11,9
1987,Round 14,South Melbourne,14,17,Collingwood,10,14
1987,Round 14,Hawthorn,12,8,Carlton,12,7
1987,Round 14,Essendon,7,10,Footscray,9,10
1987,Round 14,Fitzroy,11,16,Melbourne,4,10
1987,Round 14,Geelong,13,20,St Kilda,3,9
1987,Round 15,St Kilda,20,14,Fitzroy,15,10
1987,Round 15,Footscray,10,13,South Melbourne,16,10
1987,Round 15,Hawthorn,19,20,Richmond,11,11
1987,Round 15,Melbourne,15,20,North Melbourne,16,16
1987,Round 15,Carlton,20,16,Collingwood,15,22
1987,Round 16,Essendon,21,11,Richmond,12,11
1987,Round 16,North Melbourne,23,18,Fitzroy,19,9
1987,Round 17,Hawthorn,25,12,Footscray,9,11
1987,Round 16,Carlton,20,13,Footscray,12,6
1987,Round 16,Collingwood,5,13,Hawthorn,25,18
1987,Round 17,North Melbourne,11,13,Geelong,27,14
1987,Round 17,St Kilda,18,6,Melbourne,9,14
1987,Round 17,Richmond,18,20,Collingwood,14,5
1987,Round 16,Melbourne,18,9,Geelong,11,11
1987,Round 17,South Melbourne,36,20,Essendon,11,7
1987,Round 18,South Melbourne,31,12,Richmond,15,17
1987,Round 18,Essendon,10,9,Carlton,10,10
1987,Round 18,Footscray,9,11,Collingwood,8,6
1987,Round 18,Fitzroy,20,9,Geelong,12,15
1987,Round 18,St Kilda,15,16,North Melbourne,11,15
1987,Round 19,Carlton,17,21,South Melbourne,8,7
1987,Round 19,Geelong,12,20,Essendon,9,11
1987,Round 19,Hawthorn,26,9,Fitzroy,16,9
1987,Round 19,St Kilda,15,14,Footscray,15,11
1987,Round 19,Richmond,15,10,Melbourne,17,17
1987,Round 20,Geelong,13,10,Carlton,24,12
1987,Round 20,Collingwood,8,11,Melbourne,15,24
1987,Round 20,Essendon,20,7,Fitzroy,11,20
1987,Round 20,North Melbourne,18,17,Footscray,18,17
1987,Round 20,Hawthorn,20,22,South Melbourne,15,7
1987,Round 20,Richmond,19,19,St Kilda,8,9
1987,Round 21,Fitzroy,12,12,Carlton,17,22
1987,Round 21,St Kilda,15,17,Collingwood,8,10
1987,Round 21,Essendon,9,10,Hawthorn,17,12
1987,Round 21,North Melbourne,18,14,Richmond,11,18
1987,Round 21,South Melbourne,18,14,Geelong,18,23
1987,Round 22,Carlton,20,9,North Melbourne,19,11
1987,Round 22,Fitzroy,20,13,South Melbourne,20,21
1987,Round 22,Footscray,10,8,Melbourne,12,11
1987,Round 22,Geelong,17,21,Hawthorn,19,12
1987,Round 22,Essendon,21,13,Collingwood,23,6
1987,Finals Week 1,Hawthorn,23,18,South Melbourne,8,9
1987,Finals Week 1,Melbourne,22,26,North Melbourne,5,10
1987,Finals Week 2,Carlton,11,14,Hawthorn,10,5
1987,Finals Week 2,Melbourne,21,23,South Melbourne,10,13
1987,Finals Week 3,Hawthorn,11,14,Melbourne,10,18
1987,Finals Week 4,Carlton,15,14,Hawthorn,9,17