1997,Round 1,North Melbourne,7,13,Melbourne,10,10
1997,Round 1,St Kilda,10,11,Hawthorn,11,11
1997,Round 1,Richmond,15,14,Geelong,13,17
1997,Round 1,Essendon,16,10,Carlton,15,9
1997,Round 2,Melbourne,7,14,Collingwood,24,19
1997,Round 2,Footscray,13,12,South Melbourne,12,11
1997,Round 2,Fitzroy,23,16,St Kilda,7,15
1997,Round 2,North Melbourne,12,14,Carlton,8,12
1997,Round 3,South Melbourne,15,9,Melbourne,14,7
1997,Round 3,St Kilda,19,11,Collingwood,17,16
1997,Round 3,Footscray,16,9,Richmond,12,14
1997,Round 3,Essendon,18,14,North Melbourne,12,8
1997,Round 3,Hawthorn,12,15,Fitzroy,11,9
1997,Round 4,Melbourne,13,9,Footscray,13,11
1997,Round 4,Collingwood,12,12,Carlton,15,11
1997,Round 4,St Kilda,12,9,South Melbourne,18,19
1997,Round 4,Geelong,11,19,Essendon,11,12
1997,Round 4,Fitzroy,15,19,North Melbourne,12,11
1997,Round 5,Essendon,10,10,Collingwood,14,15
1997,Round 5,Hawthorn,15,9,South Melbourne,11,8
1997,Round 5,Carlton,12,14,Geelong,13,16
1997,Round 5,North Melbourne,21,15,Richmond,7,4
1997,Round 6,Essendon,15,12,Fitzroy,9,17
1997,Round 6,Hawthorn,14,9,North Melbourne,16,7
1997,Round 6,St Kilda,17,19,Melbourne,4,11
1997,Round 6,South Melbourne,21,16,Carlton,11,17
1997,Round 7,North Melbourne,9,14,Collingwood,17,9
1997,Round 7,Richmond,10,16,Carlton,14,14
1997,Round 7,Footscray,19,19,Hawthorn,13,10
1997,Round 7,Geelong,11,10,South Melbourne,6,8
1997,Round 8,Collingwood,19,15,Footscray,11,17
1997,Round 8,Melbourne,7,7,Geelong,19,14
1997,Round 8,Carlton,15,16,Hawthorn,12,9
1997,Round 8,Essendon,14,16,St Kilda,18,16
1997,Round 9,South Melbourne,16,15,Collingwood,11,8
1997,Round 9,Footscray,16,7,North Melbourne,10,11
1997,Round 9,St Kilda,22,9,Richmond,14,10
1997,Round 9,Fitzroy,19,12,Geelong,15,8
1997,Round 10,Hawthorn,16,12,Collingwood,8,7
1997,Round 10,Geelong,16,11,St Kilda,11,13
1997,Round 10,Richmond,9,13,Melbourne,14,8
1997,Round 10,Essendon,17,12,Footscray,20,16
1997,Round 10,Fitzroy,13,14,South Melbourne,13,11
1997,Round 11,Collingwood,10,11,Richmond,11,11
1997,Round 11,Essendon,13,13,Hawthorn,17,22
1997,Round 11,Footscray,14,12,Geelong,11,9
1997,Round 11,Carlton,12,12,Fitzroy,9,9
1997,Round 12,South Melbourne,26,8,Richmond,16,14
1997,Round 12,Geelong,12,10,Hawthorn,13,10
1997,Round 12,St Kilda,16,20,Carlton,12,13
1997,Round 12,Melbourne,7,8,Fitzroy,21,9
1997,Round 13,Richmond,4,10,Essendon,19,13
1997,Round 13,St Kilda,11,18,Footscray,15,11
1997,Round 13,Fitzroy,11,22,Collingwood,11,7
1997,Round 13,Hawthorn,17,16,Melbourne,7,13
1997,Round 13,South Melbourne,8,17,North Melbourne,7,13
1997,Round 14,Carlton,11,8,Footscray,16,14
1997,Round 14,Geelong,9,26,Collingwood,10,12
1997,Round 14,St Kilda,20,13,North Melbourne,11,13
1997,Round 14,Essendon,18,12,Melbourne,8,9
1997,Round 14,Fitzroy,7,26,Richmond,7,8
1997,Round 15,North Melbourne,14,8,Geelong,15,12
1997,Round 15,Melbourne,18,11,Carlton,15,10
1997,Round 15,Footscray,11,7,Fitzroy,21,11
1997,Round 15,Richmond,22,13,Hawthorn,10,9
1997,Round 15,South Melbourne,11,13,Essendon,11,12
1997,Round 16,Carlton,25,15,Essendon,13,9
1997,Round 16,Geelong,16,14,Richmond,12,6
1997,Round 16,Hawthorn,9,8,St Kilda,20,21
1997,Round 16,Melbourne,7,16,North Melbourne,17,12
1997,Round 17,Carlton,7,16,North Melbourne,14,12
1997,Round 17,South Melbourne,22,17,Footscray,7,10
1997,Round 17,Collingwood,20,14,Melbourne,12,10
1997,Round 17,St Kilda,12,20,Fitzroy,5,14
1997,Round 18,North Melbourne,11,17,Essendon,8,16
1997,Round 18,Richmond,17,13,Footscray,15,10
1997,Round 18,Melbourne,7,11,South Melbourne,25,19
1997,Round 18,Fitzroy,21,15,Hawthorn,11,5
1997,Round 18,Collingwood,12,17,St Kilda,15,21
1997,Round 19,North Melbourne,17,14,Fitzroy,9,5
1997,Round 19,Carlton,14,23,Collingwood,13,13
1997,Round 19,Footscray,14,18,Melbourne,9,10
1997,Round 19,Essendon,11,7,Geelong,9,14
1997,Round 19,South Melbourne,17,17,St Kilda,18,20
1997,Round 20,Geelong,13,17,Carlton,9,13
1997,Round 20,Collingwood,13,13,Essendon,12,9
1997,Round 20,Richmond,14,13,North Melbourne,14,12
1997,Round 20,South Melbourne,20,15,Hawthorn,11,11
1997,Round 21,Melbourne,8,14,St Kilda,17,12
1997,Round 21,Carlton,11,10,South Melbourne,5,11
1997,Round 21,North Melbourne,10,21,Hawthorn,6,7
1997,Round 21,Fitzroy,15,12,Essendon,16,10
1997,Round 22,Carlton,13,11,Richmond,13,13
1997,Round 22,Hawthorn,13,9,Footscray,15,15
1997,Round 22,South Melbourne,13,12,Geelong,15,10
1997,Round 22,Collingwood,18,14,North Melbourne,15,21
1997,Finals Week 1,Footscray,18,11,South Melbourne,12,12
1997,Finals Week 1,St Kilda,20,15,Fitzroy,13,11
1997,Finals Week 1,North Melbourne,11,13,Geelong,9,7
1997,Finals Week 3,St Kilda,15,14,North Melbourne,11,7