2000,Round 1,Richmond,14,10,Melbourne,13,14
2000,Round 1,St Kilda,15,10,South Melbourne,21,8
2000,Round 1,Carlton,22,20,Fitzroy,16,16
2000,Round 1,Hawthorn,13,8,Collingwood,20,20
2000,Round 2,Essendon,20,10,Richmond,12,15
2000,Round 2,Melbourne,23,7,North Melbourne,17,18
2000,Round 2,Geelong,21,13,St Kilda,15,9
2000,Round 2,Carlton,22,22,Hawthorn,18,4
2000,Round 2,Footscray,17,8,Fitzroy,21,13
2000,Round 3,Richmond,20,14,North Melbourne,27,8
2000,Round 3,Hawthorn,16,14,Fitzroy,15,13
2000,Round 3,Collingwood,24,16,Carlton,11,21
2000,Round 3,South Melbourne,19,12,Melbourne,17,12
2000,Round 4,North Melbourne,15,14,Geelong,15,9
2000,Round 4,Footscray,14,14,Carlton,8,11
2000,Round 4,Hawthorn,14,6,Essendon,20,17
2000,Round 4,South Melbourne,15,11,Collingwood,15,16
2000,Round 4,Melbourne,25,15,St Kilda,11,9
2000,Round 5,Footscray,16,14,Collingwood,17,16
2000,Round 5,Essendon,18,15,Carlton,15,9
2000,Round 5,North Melbourne,19,14,South Melbourne,18,12
2000,Round 5,St Kilda,11,18,Richmond,17,8
2000,Round 6,Footscray,12,9,Essendon,22,12
2000,Round 6,Collingwood,11,16,North Melbourne,17,12
2000,Round 6,St Kilda,9,12,Fitzroy,15,15
2000,Round 6,Geelong,15,19,Melbourne,12,12
2000,Round 6,South Melbourne,16,10,Richmond,17,10
2000,Round 7,Hawthorn,19,9,Footscray,14,8
2000,Round 7,South Melbourne,15,9,Geelong,17,6
2000,Round 7,St Kilda,18,9,North Melbourne,19,15
2000,Round 7,Richmond,10,9,Carlton,18,12
2000,Round 7,Collingwood,15,10,Essendon,21,14
2000,Round 8,North Melbourne,9,13,Hawthorn,18,20
2000,Round 8,Carlton,16,13,South Melbourne,9,10
2000,Round 8,Geelong,11,11,Richmond,23,9
2000,Round 8,Fitzroy,9,9,Essendon,19,13
2000,Round 9,Footscray,16,9,St Kilda,16,8
2000,Round 9,Hawthorn,14,14,Geelong,10,13
2000,Round 9,Melbourne,13,15,Essendon,15,16
2000,Round 9,Fitzroy,22,14,Collingwood,18,9
2000,Round 10,Richmond,15,12,Collingwood,7,12
2000,Round 10,St Kilda,11,16,Carlton,15,19
2000,Round 10,Footscray,21,11,South Melbourne,12,7
2000,Round 10,Melbourne,15,12,Fitzroy,11,18
2000,Round 11,Carlton,20,9,North Melbourne,15,9
2000,Round 11,Hawthorn,11,11,Richmond,11,14
2000,Round 11,Geelong,13,9,Essendon,22,13
2000,Round 11,South Melbourne,15,17,Fitzroy,16,14
2000,Round 12,Essendon,25,19,St Kilda,13,5
2000,Round 12,Collingwood,9,13,Geelong,10,11
2000,Round 12,Fitzroy,14,15,Richmond,17,9
2000,Round 12,Footscray,16,12,Melbourne,13,5
2000,Round 13,Melbourne,9,7,Carlton,25,9
2000,Round 13,Essendon,17,17,North Melbourne,11,4
2000,Round 13,Geelong,19,12,Footscray,18,11
2000,Round 13,South Melbourne,16,13,Hawthorn,11,12
2000,Round 14,North Melbourne,17,14,Fitzroy,17,10
2000,Round 14,Melbourne,22,11,Collingwood,12,6
2000,Round 14,Carlton,15,17,Geelong,15,7
2000,Round 14,South Melbourne,11,10,Essendon,12,17
2000,Round 14,St Kilda,13,8,Hawthorn,27,9
2000,Round 14,Richmond,12,15,Footscray,7,10
2000,Round 15,Collingwood,17,13,St Kilda,13,4
2000,Round 15,Geelong,7,17,Fitzroy,20,8
2000,Round 15,Hawthorn,10,12,Melbourne,22,9
2000,Round 15,Footscray,16,10,North Melbourne,15,12
2000,Round 16,Collingwood,10,8,Hawthorn,19,11
2000,Round 16,Melbourne,16,14,Richmond,14,16
2000,Round 16,South Melbourne,14,9,St Kilda,10,5
2000,Round 16,Fitzroy,17,10,Carlton,23,18
2000,Round 17,St Kilda,16,13,Geelong,13,7
2000,Round 17,Richmond,10,6,Essendon,24,23
2000,Round 17,North Melbourne,14,19,Melbourne,14,18
2000,Round 17,Hawthorn,9,9,Carlton,18,12
2000,Round 17,Fitzroy,20,18,Footscray,11,15
2000,Round 18,Melbourne,19,11,South Melbourne,15,9
2000,Round 18,North Melbourne,20,14,Richmond,7,14
2000,Round 18,Carlton,28,12,Collingwood,10,9
2000,Round 18,Fitzroy,16,10,Hawthorn,18,16
2000,Round 19,Geelong,13,7,North Melbourne,18,16
2000,Round 19,Carlton,11,6,Footscray,11,9
2000,Round 19,Essendon,25,15,Hawthorn,13,4
2000,Round 19,Collingwood,12,12,South Melbourne,15,14
2000,Round 19,St Kilda,14,14,Melbourne,17,14
2000,Round 20,Carlton,12,11,Essendon,16,13
2000,Round 20,Collingwood,13,13,Footscray,15,10
2000,Round 20,South Melbourne,21,19,North Melbourne,14,7
2000,Round 20,Richmond,18,11,St Kilda,12,7
2000,Round 21,Essendon,12,9,Footscray,14,8
2000,Round 21,Richmond,12,11,South Melbourne,12,12
2000,Round 21,Fitzroy,23,15,St Kilda,8,15
2000,Round 21,North Melbourne,11,14,Collingwood,14,14
2000,Round 21,Melbourne,18,18,Geelong,17,6
2000,Round 22,Footscray,9,12,Hawthorn,11,15
2000,Round 22,Essendon,13,19,Collingwood,11,12
2000,Round 22,Geelong,18,16,South Melbourne,18,12
2000,Round 22,North Melbourne,18,12,St Kilda,10,17
2000,Round 22,Carlton,19,11,Richmond,7,10
2000,Finals Week 1,Hawthorn,14,8,Geelong,12,11
2000,Finals Week 1,Essendon,31,12,North Melbourne,11,7
2000,Finals Week 1,Fitzroy,15,20,Footscray,10,16
2000,Finals Week 1,Melbourne,15,6,Carlton,12,15
2000,Finals Week 2,North Melbourne,16,14,Hawthorn,15,10
2000,Finals Week 2,Carlton,23,13,Fitzroy,10,9
2000,Finals Week 3,Melbourne,23,18,North Melbourne,17,4
2000,Finals Week 3,Essendon,18,17,Carlton,12,8
2000,Finals Week 4,Essendon,19,21,Melbourne,11,9