2003,Round 1,Collingwood,13,16,Richmond,8,18
2003,Round 1,North Melbourne,14,12,St Kilda,10,10
2003,Round 1,South Melbourne,22,14,Carlton,10,12
2003,Round 1,Fitzroy,14,20,Essendon,8,13
2003,Round 1,Footscray,19,16,Geelong,13,13
2003,Round 1,Melbourne,16,10,Hawthorn,15,10
2003,Round 2,Carlton,13,13,Collingwood,16,11
2003,Round 2,Essendon,17,10,Melbourne,10,15
2003,Round 2,Richmond,16,15,Footscray,13,11
2003,Round 2,Geelong,9,17,North Melbourne,13,16
2003,Round 3,Essendon,13,16,Carlton,15,15
2003,Round 3,Collingwood,18,8,Geelong,10,9
2003,Round 3,North Melbourne,16,13,Fitzroy,16,13
2003,Round 3,Melbourne,20,7,Footscray,14,11
2003,Round 4,Fitzroy,14,11,Collingwood,11,15
2003,Round 4,Geelong,13,12,Melbourne,6,8
2003,Round 4,Footscray,16,14,Essendon,20,9
2003,Round 4,Hawthorn,17,8,South Melbourne,10,8
2003,Round 4,St Kilda,11,15,Richmond,17,5
2003,Round 5,Essendon,23,9,Collingwood,12,9
2003,Round 5,South Melbourne,17,7,Melbourne,13,7
2003,Round 5,Hawthorn,14,11,Richmond,18,7
2003,Round 5,North Melbourne,16,17,Carlton,18,14
2003,Round 5,Fitzroy,15,16,Footscray,12,7
2003,Round 5,St Kilda,18,11,Geelong,11,8
2003,Round 6,Carlton,9,9,Hawthorn,11,8
2003,Round 6,Collingwood,13,11,South Melbourne,17,7
2003,Round 6,Footscray,12,13,St Kilda,15,10
2003,Round 6,Geelong,12,6,Fitzroy,13,14
2003,Round 7,Hawthorn,13,11,North Melbourne,18,9
2003,Round 7,Richmond,11,18,Essendon,5,12
2003,Round 7,St Kilda,16,17,Carlton,15,11
2003,Round 7,South Melbourne,15,8,Fitzroy,11,13
2003,Round 8,Hawthorn,8,5,Essendon,15,16
2003,Round 8,Richmond,17,10,Melbourne,16,7
2003,Round 8,South Melbourne,17,10,Geelong,11,7
2003,Round 8,Carlton,15,17,Footscray,14,16
2003,Round 9,Carlton,11,10,Fitzroy,23,15
2003,Round 9,Collingwood,22,17,St Kilda,12,12
2003,Round 9,Geelong,16,13,Hawthorn,11,9
2003,Round 9,North Melbourne,12,12,South Melbourne,8,11
2003,Round 10,Footscray,22,13,North Melbourne,24,12
2003,Round 10,Melbourne,9,9,Fitzroy,18,15
2003,Round 10,Richmond,10,12,South Melbourne,16,8
2003,Round 10,St Kilda,17,16,Hawthorn,14,6
2003,Round 11,North Melbourne,13,14,Richmond,13,11
2003,Round 11,St Kilda,13,12,Fitzroy,13,7
2003,Round 11,South Melbourne,21,7,Essendon,12,7
2003,Round 11,Geelong,17,13,Carlton,12,3
2003,Round 11,Melbourne,10,17,Collingwood,20,13
2003,Round 12,Essendon,13,10,North Melbourne,14,12
2003,Round 12,Richmond,12,14,Carlton,14,9
2003,Round 12,Footscray,9,9,South Melbourne,19,13
2003,Round 12,Collingwood,6,15,Hawthorn,12,12
2003,Round 13,Essendon,20,9,Geelong,15,3
2003,Round 13,Melbourne,21,10,St Kilda,14,10
2003,Round 13,Footscray,12,13,Collingwood,18,20
2003,Round 13,Fitzroy,15,14,Richmond,9,7
2003,Round 14,St Kilda,7,9,Essendon,17,17
2003,Round 14,Hawthorn,23,16,Footscray,12,11
2003,Round 14,North Melbourne,7,8,Collingwood,19,12
2003,Round 14,Carlton,14,6,Melbourne,14,13
2003,Round 15,Richmond,15,7,Geelong,15,11
2003,Round 15,South Melbourne,15,22,St Kilda,9,7
2003,Round 15,Fitzroy,14,9,Hawthorn,11,15
2003,Round 15,North Melbourne,15,11,Melbourne,14,10
2003,Round 16,Richmond,9,8,Collingwood,20,11
2003,Round 16,Carlton,12,12,South Melbourne,18,7
2003,Round 16,Hawthorn,17,11,Melbourne,15,16
2003,Round 16,Essendon,14,10,Fitzroy,12,14
2003,Round 16,Geelong,11,15,Footscray,15,9
2003,Round 16,St Kilda,21,6,North Melbourne,19,13
2003,Round 17,North Melbourne,16,8,Geelong,12,14
2003,Round 17,Melbourne,10,11,Essendon,13,10
2003,Round 17,Footscray,14,11,Richmond,24,11
2003,Round 17,Collingwood,20,15,Carlton,8,14
2003,Round 18,Footscray,14,17,Melbourne,12,8
2003,Round 18,Carlton,7,14,Essendon,13,12
2003,Round 18,Geelong,10,13,Collingwood,14,13
2003,Round 18,Fitzroy,20,17,North Melbourne,11,17
2003,Round 19,Melbourne,6,9,Geelong,11,18
2003,Round 19,Collingwood,8,14,Fitzroy,15,11
2003,Round 19,South Melbourne,14,9,Hawthorn,17,8
2003,Round 19,Richmond,7,8,St Kilda,20,10
2003,Round 19,Essendon,22,15,Footscray,12,8
2003,Round 20,Carlton,11,9,St Kilda,26,10
2003,Round 20,North Melbourne,14,12,Hawthorn,16,14
2003,Round 20,Fitzroy,10,16,South Melbourne,14,6
2003,Round 20,Essendon,13,14,Richmond,7,11
2003,Round 21,Hawthorn,20,18,Carlton,10,4
2003,Round 21,Fitzroy,19,9,Geelong,13,8
2003,Round 21,South Melbourne,12,9,Collingwood,14,15
2003,Round 21,St Kilda,13,17,Footscray,3,12
2003,Round 22,Collingwood,12,11,Essendon,9,13
2003,Round 22,Geelong,12,12,St Kilda,9,11
2003,Round 22,Melbourne,9,6,South Melbourne,14,10
2003,Round 22,Footscray,13,8,Fitzroy,26,14
2003,Round 22,Carlton,9,9,North Melbourne,28,19
2003,Round 22,Richmond,11,8,Hawthorn,11,12
2003,Finals Week 1,Collingwood,9,12,Fitzroy,7,9
2003,Finals Week 3,Fitzroy,14,16,South Melbourne,8,8
2003,Finals Week 4,Fitzroy,20,14,Collingwood,12,12