2008,Round 1,Carlton,11,13,Richmond,17,7
2008,Round 1,St Kilda,6,15,South Melbourne,6,13
2008,Round 1,Hawthorn,23,16,Melbourne,6,14
2008,Round 1,North Melbourne,9,13,Essendon,19,8
2008,Round 2,Fitzroy,13,18,Collingwood,13,16
2008,Round 2,Melbourne,9,12,Footscray,24,17
2008,Round 2,St Kilda,19,11,Carlton,12,13
2008,Round 2,Geelong,22,18,Essendon,6,15
2008,Round 2,Richmond,13,8,North Melbourne,20,7
2008,Round 3,Footscray,19,11,St Kilda,13,9
2008,Round 3,North Melbourne,13,8,Hawthorn,15,12
2008,Round 3,Essendon,23,12,Carlton,21,8
2008,Round 3,Fitzroy,10,11,South Melbourne,13,10
2008,Round 3,Geelong,16,16,Melbourne,12,10
2008,Round 3,Richmond,11,12,Collingwood,18,14
2008,Round 4,Essendon,14,14,Footscray,19,14
2008,Round 4,St Kilda,13,16,Geelong,21,10
2008,Round 4,North Melbourne,18,19,Melbourne,11,13
2008,Round 4,Carlton,17,9,Collingwood,13,10
2008,Round 5,St Kilda,18,15,Essendon,14,3
2008,Round 5,Geelong,16,18,South Melbourne,10,12
2008,Round 5,Collingwood,15,15,North Melbourne,16,16
2008,Round 5,Fitzroy,17,16,Hawthorn,19,16
2008,Round 5,Melbourne,9,14,Carlton,15,11
2008,Round 5,Footscray,19,16,Richmond,20,10
2008,Round 6,Collingwood,23,16,Essendon,12,9
2008,Round 6,Fitzroy,19,23,Melbourne,13,7
2008,Round 6,North Melbourne,9,10,South Melbourne,8,16
2008,Round 6,Hawthorn,14,22,Richmond,15,4
2008,Round 7,Hawthorn,24,10,Collingwood,13,11
2008,Round 7,Geelong,15,15,Fitzroy,11,12
2008,Round 7,Richmond,16,11,St Kilda,17,8
2008,Round 7,South Melbourne,14,10,Footscray,18,4
2008,Round 8,St Kilda,14,10,Collingwood,16,7
2008,Round 8,Richmond,10,9,Geelong,14,15
2008,Round 8,Carlton,12,20,Fitzroy,18,17
2008,Round 8,South Melbourne,21,17,Essendon,7,10
2008,Round 9,Collingwood,20,14,Geelong,7,6
2008,Round 9,Essendon,10,12,Richmond,16,14
2008,Round 9,Fitzroy,21,15,St Kilda,14,11
2008,Round 9,Melbourne,12,6,Hawthorn,14,13
2008,Round 9,Footscray,16,14,North Melbourne,16,17
2008,Round 10,Hawthorn,12,2,Footscray,15,16
2008,Round 10,Geelong,19,19,Carlton,12,5
2008,Round 10,Fitzroy,18,21,North Melbourne,15,8
2008,Round 10,South Melbourne,21,13,Richmond,8,9
2008,Round 10,St Kilda,19,15,Melbourne,7,8
2008,Round 11,North Melbourne,17,12,Geelong,19,13
2008,Round 11,Essendon,12,7,Hawthorn,19,16
2008,Round 11,St Kilda,11,13,Footscray,15,16
2008,Round 11,Melbourne,13,17,Collingwood,17,14
2008,Round 12,Footscray,19,17,Fitzroy,10,8
2008,Round 12,South Melbourne,14,18,St Kilda,9,13
2008,Round 12,Collingwood,12,17,Carlton,17,17
2008,Round 12,Richmond,16,20,Melbourne,14,10
2008,Round 13,Hawthorn,10,16,North Melbourne,15,13
2008,Round 13,Melbourne,11,8,South Melbourne,17,12
2008,Round 13,Carlton,15,11,Essendon,20,16
2008,Round 13,Collingwood,13,11,Footscray,15,9
2008,Round 14,Richmond,12,16,Carlton,17,16
2008,Round 14,North Melbourne,9,15,St Kilda,12,12
2008,Round 14,Melbourne,14,9,Fitzroy,13,14
2008,Round 14,South Melbourne,6,14,Collingwood,11,13
2008,Round 15,Carlton,12,15,St Kilda,18,11
2008,Round 15,Essendon,24,11,Fitzroy,18,10
2008,Round 15,Hawthorn,15,16,South Melbourne,10,15
2008,Round 15,Footscray,14,11,Melbourne,9,10
2008,Round 16,North Melbourne,17,12,Collingwood,14,12
2008,Round 16,Richmond,16,12,Essendon,15,14
2008,Round 16,Geelong,19,17,Footscray,10,10
2008,Round 16,St Kilda,18,11,Hawthorn,13,11
2008,Round 16,Carlton,18,11,South Melbourne,18,13
2008,Round 17,Hawthorn,11,11,Geelong,12,16
2008,Round 17,Essendon,19,14,Collingwood,11,14
2008,Round 17,Richmond,18,9,Fitzroy,16,18
2008,Round 17,Melbourne,10,10,North Melbourne,14,14
2008,Round 17,Footscray,15,8,Carlton,18,18
2008,Round 18,Collingwood,8,14,Hawthorn,17,14
2008,Round 18,Essendon,19,10,Melbourne,17,6
2008,Round 18,Geelong,20,14,Richmond,10,11
2008,Round 18,North Melbourne,13,14,Fitzroy,11,18
2008,Round 18,Footscray,17,11,South Melbourne,14,13
2008,Round 19,Melbourne,5,11,Geelong,24,13
2008,Round 19,Hawthorn,16,14,Fitzroy,5,11
2008,Round 19,Collingwood,14,13,St Kilda,12,11
2008,Round 19,North Melbourne,21,10,Footscray,18,8
2008,Round 20,Fitzroy,13,12,Footscray,10,19
2008,Round 20,South Melbourne,14,10,Geelong,20,13
2008,Round 20,Richmond,16,9,Hawthorn,10,16
2008,Round 20,Carlton,14,6,North Melbourne,22,9
2008,Round 21,Footscray,23,13,Essendon,15,15
2008,Round 21,Fitzroy,16,13,Carlton,18,7
2008,Round 21,Collingwood,18,10,South Melbourne,10,13
2008,Round 21,Geelong,17,13,North Melbourne,13,4
2008,Round 22,Carlton,12,9,Hawthorn,24,15
2008,Round 22,South Melbourne,17,12,Fitzroy,6,17
2008,Round 22,Melbourne,6,5,Richmond,18,13
2008,Round 22,Essendon,5,9,St Kilda,21,21
2008,Finals Week 1,Hawthorn,18,19,Footscray,11,10
2008,Finals Week 1,South Melbourne,17,8,North Melbourne,11,9
2008,Finals Week 1,Geelong,17,17,St Kilda,8,13
2008,Finals Week 2,Footscray,16,10,South Melbourne,9,15
2008,Finals Week 2,St Kilda,17,4,Collingwood,9,18
2008,Finals Week 3,Geelong,12,11,Footscray,7,12
2008,Finals Week 3,Hawthorn,18,10,St Kilda,9,10
2008,Finals Week 4,Hawthorn,18,7,Geelong,11,23