2015,Round 1,Carlton,11,12,Richmond,15,15
2015,Round 1,South Melbourne,10,12,Essendon,9,6
2015,Round 1,Fitzroy,11,8,Collingwood,12,14
2015,Round 1,Hawthorn,17,21,Geelong,8,13
2015,Round 2,Richmond,9,12,Footscray,12,13
2015,Round 2,Essendon,12,6,Hawthorn,11,10
2015,Round 2,North Melbourne,20,13,Fitzroy,7,9
2015,Round 3,Collingwood,21,14,St Kilda,10,6
2015,Round 3,Carlton,11,18,Essendon,16,9
2015,Round 3,Fitzroy,8,10,Richmond,21,11
2015,Round 3,Hawthorn,19,13,Footscray,8,9
2015,Round 4,Richmond,6,15,Melbourne,12,11
2015,Round 4,St Kilda,12,9,Carlton,18,13
2015,Round 4,Essendon,6,13,Collingwood,9,15
2015,Round 4,Geelong,9,13,North Melbourne,12,11
2015,Round 5,Carlton,6,9,Collingwood,18,12
2015,Round 5,Richmond,11,10,Geelong,12,13
2015,Round 5,South Melbourne,10,13,Footscray,11,11
2015,Round 5,North Melbourne,10,10,Hawthorn,19,16
2015,Round 5,St Kilda,11,14,Essendon,11,16
2015,Round 6,Collingwood,8,11,Geelong,15,10
2015,Round 6,North Melbourne,16,13,Richmond,10,14
2015,Round 6,Footscray,13,9,St Kilda,14,10
2015,Round 6,Melbourne,7,8,South Melbourne,12,16
2015,Round 6,Carlton,11,9,Fitzroy,12,12
2015,Round 7,Essendon,12,10,North Melbourne,13,15
2015,Round 7,Hawthorn,24,11,Melbourne,7,8
2015,Round 7,South Melbourne,18,12,Geelong,11,11
2015,Round 7,Richmond,16,9,Collingwood,15,10
2015,Round 8,Geelong,22,8,Carlton,9,9
2015,Round 8,Hawthorn,9,15,South Melbourne,11,7
2015,Round 8,Essendon,21,10,Fitzroy,12,6
2015,Round 8,Melbourne,15,13,Footscray,9,10
2015,Round 9,South Melbourne,19,8,Carlton,9,8
2015,Round 9,Richmond,10,12,Essendon,8,11
2015,Round 9,Fitzroy,13,8,St Kilda,16,12
2015,Round 9,Collingwood,17,10,North Melbourne,14,11
2015,Round 10,Essendon,7,11,Geelong,19,8
2015,Round 10,St Kilda,10,9,Hawthorn,20,12
2015,Round 10,Melbourne,13,7,Collingwood,17,8
2015,Round 11,North Melbourne,10,15,South Melbourne,14,7
2015,Round 11,St Kilda,12,13,Melbourne,12,11
2015,Round 12,Footscray,22,14,Fitzroy,11,8
2015,Round 12,Geelong,13,11,Melbourne,18,5
2015,Round 13,South Melbourne,11,11,Richmond,14,11
2015,Round 13,Hawthorn,16,18,Essendon,11,10
2015,Round 13,St Kilda,7,14,Footscray,9,8
2015,Round 14,Collingwood,12,19,Hawthorn,15,11
2015,Round 14,Footscray,9,10,Carlton,7,11
2015,Round 14,Essendon,8,4,St Kilda,25,12
2015,Round 15,Richmond,10,11,Carlton,5,11
2015,Round 15,Essendon,10,9,Melbourne,7,18
2015,Round 15,North Melbourne,18,12,Geelong,11,13
2015,Round 15,Fitzroy,7,7,South Melbourne,10,10
2015,Round 16,North Melbourne,14,9,Essendon,9,14
2015,Round 16,Geelong,10,12,Footscray,9,10
2015,Round 16,South Melbourne,7,15,Hawthorn,23,8
2015,Round 16,Melbourne,8,12,Fitzroy,4,12
2015,Round 16,St Kilda,10,13,Richmond,13,11
2015,Round 17,Carlton,4,11,Hawthorn,27,11
2015,Round 17,Fitzroy,5,8,North Melbourne,16,14
2015,Round 17,Footscray,15,14,Collingwood,13,8
2015,Round 17,Melbourne,6,10,St Kilda,12,11
2015,Round 18,Hawthorn,7,11,Richmond,10,11
2015,Round 18,Geelong,17,11,Fitzroy,8,9
2015,Round 18,Collingwood,7,12,Melbourne,13,13
2015,Round 18,Carlton,8,6,North Melbourne,18,10
2015,Round 18,Essendon,5,10,Footscray,19,13
2015,Round 19,Collingwood,16,9,Carlton,13,9
2015,Round 19,Geelong,14,11,South Melbourne,9,9
2015,Round 19,Melbourne,14,8,North Melbourne,19,13
2015,Round 20,South Melbourne,13,9,Collingwood,10,16
2015,Round 20,North Melbourne,18,12,St Kilda,11,17
2015,Round 20,Geelong,12,13,Hawthorn,19,7
2015,Round 20,Fitzroy,20,11,Carlton,9,13
2015,Round 20,Footscray,24,9,Melbourne,8,7
2015,Round 21,Collingwood,7,14,Richmond,23,9
2015,Round 21,St Kilda,14,13,Geelong,15,7
2015,Round 21,Carlton,12,6,Melbourne,7,13
2015,Round 22,Geelong,9,8,Collingwood,17,8
2015,Round 22,Hawthorn,21,8,Fitzroy,9,8
2015,Round 22,North Melbourne,10,13,Footscray,14,12
2015,Round 22,Essendon,7,5,Richmond,10,14
2015,Round 22,St Kilda,4,14,South Melbourne,20,15
2015,Round 23,Richmond,16,12,North Melbourne,10,7
2015,Round 23,Fitzroy,19,16,Footscray,19,8
2015,Round 23,Hawthorn,17,11,Carlton,8,8
2015,Round 23,Collingwood,14,8,Essendon,14,11
2015,Finals Week 1,Richmond,14,4,North Melbourne,15,15
2015,Finals Week 2,South Melbourne,7,9,North Melbourne,11,11